* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/* Navigation Bar */
.header {
	top: 0px;
	z-index: 3;
	display: flex;
	position: sticky;
	padding: 30px 70px;
	transform: translate3d(0, 0, 0);
	justify-content: space-between;
	background: linear-gradient(55deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 85%);
}
.header {
    font-size: x-large;
    font-family: "Monument Extended", Arial, Helvetica, sans-serif;
    color: white;
}
nav {
	position: sticky;
}
.navbar li {
	padding: 0 15px;
	display: inline-block;
}
.navbar li a {
	color: #fff;
    transition: all .5s ease 0s;
    text-decoration: none;
}
.navbar li a:hover {
    color: #004c74;
    text-decoration: none;
}
.loginSignUp {
	color: #fff;
	font-size: 15px;
	border-radius: 5px;
	padding: 10px 25px;
	letter-spacing: 2px;
    background: #004c74;
    height: 45px;
}
.loginSignUp:hover{
    color: #fff;
    text-decoration: none;
    position: sticky;
}
/* Page Description */
.description {
    text-align: center;
    font-size: 50px;
    font-family: "Roboto",Helvetica,Arial,sans-serif;
    height: 180px;
    padding: 50px 100px 50px 100px;
    background-color: rgb(245, 245, 245);
}

/* Products Container */
.product-grid{
    font-family: 'Roboto', sans-serif;
    position: relative;
}
.product-grid .product-image{
    overflow: hidden;
    position: relative;
}
.product-grid .product-image:before{
    content: "";
    background: rgba(0,0,0,0.3);
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: all 0.4s ease-out 0s;
}
.product-grid:hover .product-image:before{ opacity: 1; }
.product-grid .product-image a{ display: block; }
.product-grid .product-image img{
    width: 100%;
    height: auto;
}
.product-image .pic-1{
    opacity: 1;
    backface-visibility: hidden;
    transition: all 0.4s ease-out 0s;
}
.product-grid:hover .product-image .pic-1{ opacity: 0; }
.product-image .pic-2{
    width: 100%;
    height: 100%;
    opacity: 0;
    backface-visibility: hidden;
    transform: scale(3);
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.4s ease-out 0s;
}
.product-grid:hover .product-image .pic-2 {
    opacity: 1;
    transform: scale(1);
}
.product-image .product-trend-label,
.product-image .product-discount-label{
    content: "";
    color: #fff;
    background-color: #2ecc71;
    font-size: 12px;
    line-height: 28px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    padding: 0 7px;
    position: absolute;
    top: 12px;
    left: 12px;
    z-index: 3;
}
.product-image .product-discount-label{
    background-color: var(--main-color);
    left: auto;
    right: 12px;
}
.product-grid .social {
    padding: 0;
    margin: 0;
    list-style: none;
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    left: 10px;
    z-index: 4;
}
.product-grid .social li {
    margin: 0 0 12px;
    opacity: 0;
    transform: translateX(-60px);
    transition: transform .3s ease-out 0s;
}
.product-grid:hover .social li {
    opacity: 1;
    transform: translateX(0);
}
.product-grid:hover .social li:nth-child(2){ transition-delay: 0.1s; }
.product-grid:hover .social li:nth-child(3){ transition-delay: 0.2s; }
.product-grid:hover .social li:nth-child(4){ transition-delay: 0.3s; }
.product-grid .social li a {
    color: #fff;
    font-size: 22px;
    transition: all 0.3s;
}
.product-grid .social li a:hover { color: var(--main-color); }
.product-grid .social li a:before,
 .product-grid .social li a:after{
    content: attr(data-tip);
    color: #000;
    background: #fff;
    font-size: 14px;
    padding: 5px 10px;
    white-space: nowrap;
    display: none;
    transform: translateY(-50%);
    position: absolute;
    left: 33px;
    top: 50%;
    transition: all 0.3s;
}
.product-grid .social li a:after{
    content: '';
    background: linear-gradient(-45deg, #fff 49%, transparent 50%);
    width: 10px;
    height: 10px;
    top: 40%;
    left: 20px;
}
.product-grid .social li a:hover:before,
.product-grid .social li a:hover:after{
      display: block;
}
.product-grid .product-content{ padding: 12px 0; }
.product-grid .title{
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
    margin: 0 0 5px;
}
.product-grid .title a{ color: #959595; }
.product-grid .title a:hover{ color: var(--main-color); }
.product-grid .price{
    color: #333;
    font-size: 14px;
    font-weight: 400;
}
.product-grid .price span{
    color: #333;
    text-decoration: line-through;
    margin-right: 3px;
}
.product-grid .price.discount{ color: var(--main-color); }
@media only screen and (max-width:990px){
    .product-grid{ margin-bottom: 30px; }
}

/* Footer */

#footerHead {
	text-align: left;
	font-weight: bold;
	font-size: larger;
}

footer table a {
	color: white;
	text-decoration: underline;
}

.footerTable {
	width: 100%;
	align-items: center;
}

footer {
	left: 0;
	bottom: 0;
	z-index: 0;
	width: 100%;
	padding: 2%;
	color: white;
	position: fixed;
	font-size: large;
	font-weight: 100;
	padding-left: 5%;
	padding-right: 5%;
	background: linear-gradient(55deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 85%);
}
