<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Trainer 1</title>
  <style media="screen">
  body {
    background-color:#f5efef;
  }

  h1 {
    color: #f5efef;
  }
  h2 {
    color: #e97171;
  }
  p{
    color: #931a25;
  }

  hr {
    color: #ffcb8e;
    border: 1px dotted;

  }
    .top-container {
      position: relative;
      text-align: center;
      color: white;
      font-size: 1em;
    }

    .about {
      width: 70%;
      margin: 50px auto;
      text-align: left;
      line-height: 2;
    }

    .specialty {
      width: 70%;
      margin: 50px auto;
      text-align: left;
      line-height: 2;
    }

    .offer {

      width: 80%;
      margin: 50px auto;
      text-align: left;
      line-height: 2;

    }

    .bottom-container {

      width: 80%;
      margin: 10px auto;
      text-align: left;

    }

    .top-left {
      position: absolute;
      top: 1.5rem;
      left: 1.5rem;
      font-size: 4rem;
      font-family: Montserrat, sans-serif;
      border: 5px solid;
      border-color: ##f5efef;
      border-radius: 30%;

    }

    .angela1{
      border: 0;
      border-color: ##f5efef;
      border-radius: 5%;
    }

    .angela2 {
      height: 25%;
      width: 25%;
      margin-left: 30px;
      float: right;
      border: 0;
      border-color: ##f5efef;
      border-radius: 5%;
    }

    .kettlebell {
      height: 30%;
      width: 30%;
      margin-right: 30px;
      float: left;
      border: 0;
      border-color: ##f5efef;
      border-radius: 5%;
    }
  </style>
</head>

<body>
  <div class="top-container">
    <img class="angela1" width="100%" src="https://images.unsplash.com/photo-1574680178050-55c6a6a96e0a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80" alt="Angela">
    <h1 class="top-left">Meet Angela.</h1>
  </div>
  <hr>

  <div class="middle-container">
    <div class="about">
      <img class="angela2" src="https://images.unsplash.com/photo-1550345332-09e3ac987658?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80" alt="Angela">
      <h2>About Me</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <hr>
    <div class="specialty">
      <h2>My Specialty</h2>
      <img class="kettlebell" src="https://images.unsplash.com/photo-1517344800994-80b20463999c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="ketlebell">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
    <hr>
    <div class="offer">
      <img height="10%" width="10%" src="https://www.flaticon.com/svg/static/icons/svg/3306/3306801.svg" alt="Coach-image">
      <h2>What I offer</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
  </div>
  <hr>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/"><img height="3%" width="3%" src="https://www.flaticon.com/svg/static/icons/svg/725/725337.svg" alt="LinkedIn"> </a>
    <a class="footer-link" href="https://twitter.com/"><img height="3%" width="3%" src="https://www.flaticon.com/svg/static/icons/svg/1383/1383265.svg" alt="Twitter"> </a>
    <a class="footer-link" href="https://www.google.com/"><img height="3%" width="3%" src="https://www.flaticon.com/svg/static/icons/svg/324/324116.svg" alt="Google"> </a>
    <p>© 2020 SOEN Chads.</p>
  </div>

</body>

</html>
